server:
  port: 5000
  servlet:
    context-path: /

spring:
  application:
    name: test-automation-framework
  
  # Plugin configuration
  plugin:
    registry:
      enabled: true
  
  # Actuator configuration
  management:
    endpoints:
      web:
        exposure:
          include: health,info,metrics,prometheus
    endpoint:
      health:
        show-details: always

# Framework configuration
framework:
  execution:
    default-timeout: 30000
    max-concurrency: 16
    continue-on-failure: false
  
  reporting:
    default-format: json
    output-directory: ./reports
    
  discovery:
    scan-directories:
      - "./tests"
      - "./src/test"
    
  plugins:
    scan-packages:
      - "com.enterprise.testframework.plugins"

# Logging configuration
logging:
  level:
    com.enterprise.testframework: DEBUG
    org.springframework.plugin: DEBUG
    org.springframework.web: INFO
    org.springframework.security: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: ./logs/test-framework.log
