version: '3.8'

services:
  test-framework:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
      - "5000:5000"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - JAVA_OPTS=-Xmx2g -Xms1g
    volumes:
      - ./tests:/app/tests
      - ./reports:/app/reports
      - ./logs:/app/logs
    networks:
      - test-network
    depends_on:
      - postgres
      - mysql
      - redis

  # PostgreSQL for database testing
  postgres:
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: testdb
      POSTGRES_USER: testuser
      POSTGRES_PASSWORD: testpass
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./docker/postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - test-network

  # MySQL for database testing
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: testdb
      MYSQL_USER: testuser
      MYSQL_PASSWORD: testpass
      MYSQL_ROOT_PASSWORD: rootpass
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./docker/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - test-network

  # Redis for caching and session management
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - test-network

  # Test API service for API testing
  test-api:
    image: httpbin/httpbin
    ports:
      - "8080:80"
    networks:
      - test-network

  # Selenium Hub for UI testing
  selenium-hub:
    image: selenium/hub:4.15.0
    ports:
      - "4444:4444"
    environment:
      - GRID_MAX_SESSION=16
      - GRID_BROWSER_TIMEOUT=300
      - GRID_TIMEOUT=300
    networks:
      - test-network

  # Chrome Node
  selenium-chrome:
    image: selenium/node-chrome:4.15.0
    environment:
      - HUB_HOST=selenium-hub
      - HUB_PORT=4444
      - NODE_MAX_INSTANCES=4
      - NODE_MAX_SESSION=4
    depends_on:
      - selenium-hub
    networks:
      - test-network
    shm_size: 2gb

  # Firefox Node
  selenium-firefox:
    image: selenium/node-firefox:4.15.0
    environment:
      - HUB_HOST=selenium-hub
      - HUB_PORT=4444
      - NODE_MAX_INSTANCES=2
      - NODE_MAX_SESSION=2
    depends_on:
      - selenium-hub
    networks:
      - test-network
    shm_size: 2gb

volumes:
  postgres_data:
  mysql_data:
  redis_data:

networks:
  test-network:
    driver: bridge
